Coin-Flip/CoinFlip/CoinFlip/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoinFlip.MainPage">

    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
            <Label
                x:Name="escolhaSistemaLabel"
                Text="Cara"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Image x:Name="moedaImg"
            Source="cara.jpg"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="Imagem de uma moeda" />

            <Label
            Text="Escolha"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />


            <Picker x:Name="define_MoedaPicker"
            Title="Cara ou Coroa?">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cara</x:String>
                        <x:String>Coroa</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
            x:Name="EscolhaBtn"
            Text="Girar Moeda" 
            SemanticProperties.Hint="Executa a função de cara ou coroa"
            Clicked="EscolhaBtn_Clicked"
            HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
